c Replace individual words with hyperlinks in certain xml fields
c tool to aid automatic processing of SIL Philippines schema sfm dictionaries
c written by Ian McQuay 2011-05-19
c created automatically:2013-02-09T23:10:57.581+08:00

begin	>	  store(bound) ' ;,.<>()' d51
		store(ā) 'Āā'
		store(a) 'Aa'
		store(b) 'Bb'
		store(c) 'Cc'
		store(d) 'Dd'
		store(ē) 'Ēē'
		store(e) 'Ee'
		store(g) 'Gg'
		store(h) 'Hh'
		store(i) 'Ii'
		store(ī) 'Īī'
		store(j) 'Jj'
		store(k) 'Kk'
		store(l) 'Ll'
		store(m) 'Mm'
		store(ŋ) 'Ŋŋ'
		store(n) 'Nn'
		store(ō) 'Ōō'
		store(o) 'Oo'
		store(p) 'Pp'
		store(r) 'Rr'
		store(s) 'Ss'
		store(t) 'Tt'
		store(ū) 'Ūū'
		store(u) 'Uu'
		store(w) 'Ww'
		store(y) 'Yy'
		store(-) '-'
			endstore use(main)

group(main)
'<re>'        >        dup back(1) use(insert)
'<rf>'        >        dup back(1) use(insert)
'<rg>'        >        dup back(1) use(insert)
'<rm>'        >        dup back(1) use(insert)
'<ro>'        >        dup back(1) use(insert)
'<rs>'        >        dup back(1) use(insert)
'<ra>'        >        dup back(1) use(insert)
'<mb>'        >        dup back(1) use(insert)
'<mr>'        >        dup back(1) use(insert)
'<ex>'        >        dup back(1) use(insert)
'<va>'        >        dup back(1) use(insert)
'<rt>'        >        dup back(1) use(insert)
'<c1>'        >        dup back(1) use(insert)
'<w>'        >        dup back(1) use(insert)


group(skip)
')'	>	dup use(insert)

group(skipbold)
'</charbold>'	>	dup use(insert)

group(insert)
'('	>	dup use(skip)  c skip bracketed words
'<charbold>'	>	dup use(skipbold)
'/re>'        >        dup use(main)
'/rf>'        >        dup use(main)
'/rg>'        >        dup use(main)
'/rm>'        >        dup use(main)
'/ro>'        >        dup use(main)
'/rs>'        >        dup use(main)
'/ra>'        >        dup use(main)
'/mb>'        >        dup use(main)
'/mr>'        >        dup use(main)
'/ex>'        >        dup use(main)
'/va>'        >        dup use(main)
'/rt>'        >        dup use(main)
'/c1>'        >        dup use(main)
'/w>'        >        dup use(main)

prec(bound) any(k) "aˈanakan" fol(bound)     >     '<link data="00143" title="Offspring; child.">' dup '</link>'
prec(bound) any(a) "ntanan" fol(bound)     >     '<link data="00170" title="To hold in or with hand; to touch s.t.">' dup '</link>'
prec(bound) any(a) "saˈan" fol(bound)     >     '<link data="00208" title="To sharpen a blade (as of a knife).">' dup '</link>'
prec(bound) any(a) "yakan" fol(bound)     >     '<link data="00258" title="To sift; to sieve (such as flour or coffee).">' dup '</link>'
prec(bound) any(p) "abābag" fol(bound)     >     '<link data="00268" title="Horizontal floor beams; girders.">' dup '</link>'
prec(bound) any(p) "abākan" fol(bound)     >     '<link data="00273" title="To lie down.">' dup '</link>'
prec(bound) any(b) "agatan" fol(bound)     >     '<link data="00310" title="To lock s.t.">' dup '</link>'
prec(bound) any(b) "aŋsahan" fol(bound)     >     '<link data="00471" title="Status, social standing.">' dup '</link>'
prec(bound) any(b) "asakan" fol(bound)     >     '<link data="00481" title="Rice paddy; wet rice field.">' dup '</link>'
prec(bound) any(p) "agbayaˈan" fol(bound)     >     '<link data="00532" title="To have control over; to rule.">' dup '</link>'
prec(bound) any(m) "agbayaˈin" fol(bound)     >     '<link data="00532" title="To have control over; to rule.">' dup '</link>'
prec(bound) any(b) "ayuhan" fol(bound)     >     '<link data="00539" title="To pound s.t. (such as rice).">' dup '</link>'
prec(bound) any(k) "atibayuˈan" fol(bound)     >     '<link data="00540" title="(Different) kinds of s.t.; (different) sorts of s.t.; (various) kinds of s.t.">' dup '</link>'
prec(bound) any(i) "ndabayuˈ" fol(bound)     >     '<link data="00540" title="(Different) kinds of s.t.; (different) sorts of s.t.; (various) kinds of s.t.">' dup '</link>'
prec(bound) any(b) "issāhan" fol(bound)     >     '<link data="00730" title="Word; language.">' dup '</link>'
prec(bound) any(k) "abohatan" fol(bound)     >     '<link data="00752" title="Heavy (in weight).">' dup '</link>'
prec(bound) any(s) "iboheˈ" fol(bound)     >     '<link data="00753" title="Water.">' dup '</link>'
prec(bound) any(b) "owetan" fol(bound)     >     '<link data="00775" title="To suspend s.t. (from above); hang up s.t.">' dup '</link>'
prec(bound) any(b) "ulaŋan" fol(bound)     >     '<link data="00837" title="A small blade (tied to a fighting cock’s leg).">' dup '</link>'
prec(bound) any(p) "amulawan" fol(bound)     >     '<link data="00840" title="Gold.">' dup '</link>'
prec(bound) any(k) "abunsihan" fol(bound)     >     '<link data="00859" title="To feel hatred toward s.t.; to hate s.t.; to be very angry at s.t.">' dup '</link>'
prec(bound) any(p) "amuŋlew" fol(bound)     >     '<link data="00874" title="To rinse s.t. (as clothes, dishes); finish, conclude (an event by doing s.t.).">' dup '</link>'
prec(bound) any(b) "utasan" fol(bound)     >     '<link data="00892" title="To cross (a stream or road); to pass by (people or a place).">' dup '</link>'
prec(bound) any(b) "uwibudan" fol(bound)     >     '<link data="00915" title="For s.t. to rotate; revolve; to turn around and around.">' dup '</link>'
prec(bound) any(k) "adāhitan" fol(bound)     >     '<link data="00922" title="Fear, dread.">' dup '</link>'
prec(bound) any(d) "aˈagan" fol(bound)     >     '<link data="00950" title="To win, overcome (in a game, race, lawsuit, battle).">' dup '</link>'
prec(bound) any(d) "aˈakan" fol(bound)     >     '<link data="00951" title="To command, order, or tell s.o. to do s.t.">' dup '</link>'
prec(bound) any(p) "aŋandaˈakan" fol(bound)     >     '<link data="00951" title="To command, order, or tell s.o. to do s.t.">' dup '</link>'
prec(bound) any(d) "araˈakan" fol(bound)     >     '<link data="00951" title="To command, order, or tell s.o. to do s.t.">' dup '</link>'
prec(bound) any(d) "aˈugan" fol(bound)     >     '<link data="00954" title="A stalk of s.t. (with nuts), bunch.">' dup '</link>'
prec(bound) any(d) "alilan" fol(bound)     >     '<link data="00958" title="Figuratively like; like or similar to.">' dup '</link>'
prec(bound) any(d) "inamag" fol(bound)     >     '<link data="00962" title="Fear, cowardice.">' dup '</link>'
prec(bound) any(d) "amagan" fol(bound)     >     '<link data="00962" title="Fear, cowardice.">' dup '</link>'
prec(bound) any(k) "adatagan" fol(bound)     >     '<link data="00993" title="Flat.">' dup '</link>'
prec(bound) any(m) "agdehelluhan" fol(bound)     >     '<link data="01017" title="Ahead (of time).">' dup '</link>'
prec(bound) any(p) "adeheŋan" fol(bound)     >     '<link data="01018" title="To stop; stop doing s.t.">' dup '</link>'
prec(bound) any(p) "adeheŋ-deheŋan" fol(bound)     >     '<link data="01018" title="To stop; stop doing s.t.">' dup '</link>'
prec(bound) any(p) "adiyalem" fol(bound)     >     '<link data="01082" title="The inside of s.t.">' dup '</link>'
prec(bound) any(p) "adiyataˈ" fol(bound)     >     '<link data="01083" title="The top of s.t.; surface.">' dup '</link>'
prec(bound) any(d) "iyataˈan" fol(bound)     >     '<link data="01083" title="The top of s.t.; surface.">' dup '</link>'
prec(bound) any(d) "iyawaˈan" fol(bound)     >     '<link data="01084" title="The underside of s.t., place underneath, lower part (of a building).">' dup '</link>'
prec(bound) any(d) "ondaŋan" fol(bound)     >     '<link data="01089" title="For s.t. to swing, dangle.">' dup '</link>'
prec(bound) any(d) "ugalan" fol(bound)     >     '<link data="01100" title="To hurt s.o.; inflict pain on s.o.">' dup '</link>'
prec(bound) any(d) "uŋguˈan" fol(bound)     >     '<link data="01129" title="To dock, come to shore (of a ship).">' dup '</link>'
prec(bound) any(d) "ustaˈan" fol(bound)     >     '<link data="01136" title="A lie, falsehood, an untruth.">' dup '</link>'
prec(bound) any(d) "uwaˈan" fol(bound)     >     '<link data="01137" title="To carry (a load).">' dup '</link>'
prec(bound) any(k) "aduwaŋan" fol(bound)     >     '<link data="01140" title="Two (of people).">' dup '</link>'
prec(bound) any(p) "aŋellew" fol(bound)     >     '<link data="01179" title="The sun.">' dup '</link>'
prec(bound) any(k) "aˈelluman" fol(bound)     >     '<link data="01181" title="To be living, be alive (of animate beings).">' dup '</link>'
prec(bound) any(i) "netikad" fol(bound)     >     '<link data="01220" title="To be sure of s.t.">' dup '</link>'
prec(bound) any(m) "aŋgāˈ1" fol(bound)     >     '<link data="01247" title="No; not; none.">' dup '</link>'
prec(bound) any(m) "aŋgāˈ2" fol(bound)     >     '<link data="01247" title="No; not; none.">' dup '</link>'
prec(bound) any(m) "aŋgāˈ3" fol(bound)     >     '<link data="01247" title="No; not; none.">' dup '</link>'
prec(bound) any(m) "aŋgāˈ-gāˈ" fol(bound)     >     '<link data="01247" title="No; not; none.">' dup '</link>'
prec(bound) any(m) "aŋgaˈi" fol(bound)     >     '<link data="01248" title="No; not.">' dup '</link>'
prec(bound) any(m) "aŋgey" fol(bound)     >     '<link data="01248" title="No; not.">' dup '</link>'
prec(bound) any(m) "aŋgaˈi" fol(bound)     >     '<link data="01248" title="No; not.">' dup '</link>'
prec(bound) any(b) "aŋ gaˈi" fol(bound)     >     '<link data="01248" title="No; not.">' dup '</link>'
prec(bound) any(g) "aliˈan" fol(bound)     >     '<link data="01253" title="A crack (in glass, pottery, or wood).">' dup '</link>'
prec(bound) any(g) "antaˈan" fol(bound)     >     '<link data="01272" title="To limit s.t., to set a limit.">' dup '</link>'
prec(bound) any(m) "aggewgantiˈ" fol(bound)     >     '<link data="01274" title="A substitute.">' dup '</link>'
prec(bound) any(p) "aggetteb" fol(bound)     >     '<link data="01317" title="To have a small haircutting (name-giving) ceremony.">' dup '</link>'
prec(bound) any(g) "īs-gīs" fol(bound)     >     '<link data="01322" title="To cut or tear s.t. (into small pieces, as cloth or leaves).">' dup '</link>'
prec(bound) any(g) "iliŋan" fol(bound)     >     '<link data="01328" title="To mill s.t.; to grind s.t.">' dup '</link>'
prec(bound) any(g) "omahan" fol(bound)     >     '<link data="01340" title="Rubber, rubber tree.">' dup '</link>'
prec(bound) any(g) "ulisan" fol(bound)     >     '<link data="01362" title="A (faint) line.">' dup '</link>'
prec(bound) any(p) "aguluŋ (guluŋan)" fol(bound)     >     '<link data="01364" title="A roll of s.t.; a bolt (of cloth).">' dup '</link>'
prec(bound) any(k) "agunahan" fol(bound)     >     '<link data="01366" title="Use, usefulness of s.t.">' dup '</link>'
prec(bound) any(p) "agguntiŋ" fol(bound)     >     '<link data="01367" title="Scissors.">' dup '</link>'
prec(bound) any(k) "ahāpan" fol(bound)     >     '<link data="01379" title="Good (quality of things and moral character).">' dup '</link>'
prec(bound) any(p) "ahāp" fol(bound)     >     '<link data="01379" title="Good (quality of things and moral character).">' dup '</link>'
prec(bound) any(m) "aghāp (magkahāp)" fol(bound)     >     '<link data="01379" title="Good (quality of things and moral character).">' dup '</link>'
prec(bound) any(k) "ahāp-hāp" fol(bound)     >     '<link data="01379" title="Good (quality of things and moral character).">' dup '</link>'
prec(bound) any(p) "ahaggut" fol(bound)     >     '<link data="01392" title="Cold, coldness (because of low temperature).">' dup '</link>'
prec(bound) any(m) "ahalgaˈ" fol(bound)     >     '<link data="01399" title="Value; price.">' dup '</link>'
prec(bound) any(h) "arapan" fol(bound)     >     '<link data="01445" title="Direction to; towards.">' dup '</link>'
prec(bound) any(k) "ahugagaˈan" fol(bound)     >     '<link data="01541" title="Difficult; difficult to do s.t. (because of circumstances); impossible (used as an exaggeration of very difficult).">' dup '</link>'
prec(bound) any(h) "ukuman" fol(bound)     >     '<link data="01544" title="To judge, try or decide a case (in a court).">' dup '</link>'
prec(bound) any(p) "aghukuman" fol(bound)     >     '<link data="01544" title="To judge, try or decide a case (in a court).">' dup '</link>'
prec(bound) any(p) "aghulaŋkad" fol(bound)     >     '<link data="01546" title="To jump up; spring back; make a sudden movement (because of being startled).">' dup '</link>'
prec(bound) any(k) "ahulegaˈan" fol(bound)     >     '<link data="01548" title="Difficult to do s.t. (because of circumstances).">' dup '</link>'
prec(bound) any(k) "aˈibegan" fol(bound)     >     '<link data="01570" title="To be eager for s.t.; to be desirous for s.t.">' dup '</link>'
prec(bound) any(i) "gutan" fol(bound)     >     '<link data="01581" title="Small waisted.">' dup '</link>'
prec(bound) any(p) "aˈimaman" fol(bound)     >     '<link data="01596" title="Imam; leader of a Muslim congregation; one who leads the service.">' dup '</link>'
prec(bound) any(k) "eˈinduk" fol(bound)     >     '<link data="01620" title="To dip s.t. (with an instrument out of a container or well); draw water.">' dup '</link>'
prec(bound) any(p) "aŋiraman" fol(bound)     >     '<link data="01651" title="To conceive a child; to be at the beginning of a pregnancy.">' dup '</link>'
prec(bound) any(p) "aŋisihan" fol(bound)     >     '<link data="01660" title="To put s.t. inside (as in a container).">' dup '</link>'
prec(bound) any(i) "skulan" fol(bound)     >     '<link data="01663" title="(Lessons in) school, (to have) classes.">' dup '</link>'
prec(bound) any(k) "aˈissaˈ" fol(bound)     >     '<link data="01674" title="One (in counting).">' dup '</link>'
prec(bound) any(j) "aŋatan" fol(bound)     >     '<link data="01732" title="To scrape s.t. (into long strips using a special instrument).">' dup '</link>'
prec(bound) any(m) "anjari1" fol(bound)     >     '<link data="01739" title="Yield (of crop).">' dup '</link>'
prec(bound) any(m) "anjari2" fol(bound)     >     '<link data="01739" title="Yield (of crop).">' dup '</link>'
prec(bound) any(p) "anjari" fol(bound)     >     '<link data="01739" title="Yield (of crop).">' dup '</link>'
prec(bound) any(p) "apanjari" fol(bound)     >     '<link data="01739" title="Yield (of crop).">' dup '</link>'
prec(bound) any(k) "ajatuhan" fol(bound)     >     '<link data="01742" title="To have a good result.">' dup '</link>'
prec(bound) any(k) "addayan" fol(bound)     >     '<link data="01813" title="To eat in a restaurant.">' dup '</link>'
prec(bound) any(k) "akahid" fol(bound)     >     '<link data="01832" title="To scratch s.t. (as chicken in the dirt); to rake s.t.">' dup '</link>'
prec(bound) any(k) "akakal" fol(bound)     >     '<link data="01837" title="To beat, pound s.t. (with a stick or club).">' dup '</link>'
prec(bound) any(k) "inakan" fol(bound)     >     '<link data="01838" title="To eat s.t.">' dup '</link>'
prec(bound) any(m) "agkakasan" fol(bound)     >     '<link data="01841" title="For s.o. to bury, conceal, hide himself in s.t. (as in the ground or work).">' dup '</link>'
prec(bound) any(k) "ansiŋan" fol(bound)     >     '<link data="01939" title="To do up, zip up or button up (clothes).">' dup '</link>'
prec(bound) any(k) "araŋatan" fol(bound)     >     '<link data="01976" title="To like doing s.t.; feel like doing s.t.; to be willing to do s.t.">' dup '</link>'
prec(bound) any(k) "atihan" fol(bound)     >     '<link data="02007" title="To lure s.t. (as birds, beetles).">' dup '</link>'
prec(bound) any(k) "inawugtuˈ" fol(bound)     >     '<link data="02021" title="Hunger.">' dup '</link>'
prec(bound) any(k) "awugtuˈan" fol(bound)     >     '<link data="02021" title="Hunger.">' dup '</link>'
prec(bound) any(k) "awu-kawuhan" fol(bound)     >     '<link data="02022" title="To hesitate, to doubt, waver.">' dup '</link>'
prec(bound) any(k) "ebba-kebbahan" fol(bound)     >     '<link data="02047" title="The pounding or throbbing (of the heart).">' dup '</link>'
prec(bound) any(p) "akeddem" fol(bound)     >     '<link data="02056" title="To blink one’s eyes (briefly at somebody as a sign).">' dup '</link>'
prec(bound) any(k) "ekehet" fol(bound)     >     '<link data="02063" title="To cut, saw s.t.">' dup '</link>'
prec(bound) any(k) "erek-kerekan" fol(bound)     >     '<link data="02121" title="To show off; to strut; to exaggerate (of behavior).">' dup '</link>'
prec(bound) any(k) "ōkan" fol(bound)     >     '<link data="02203" title="Head.">' dup '</link>'
prec(bound) any(k) "ekkohapan" fol(bound)     >     '<link data="02210" title="Afternoon.">' dup '</link>'
prec(bound) any(t) "akoleˈ-koleˈ" fol(bound)     >     '<link data="02230" title="To be well (after sickness).">' dup '</link>'
prec(bound) any(k) "oprasan" fol(bound)     >     '<link data="02250" title="Copra (dried meat of coconuts).">' dup '</link>'
prec(bound) any(k) "ukutan" fol(bound)     >     '<link data="02299" title="To scratch s.t. (because it itches).">' dup '</link>'
prec(bound) any(k) "ulintaŋan" fol(bound)     >     '<link data="02324" title="To play the gong set.">' dup '</link>'
prec(bound) any(l) "aboˈan" fol(bound)     >     '<link data="02440" title="For s.t. to fall, drop.">' dup '</link>'
prec(bound) any(l) "alagut" fol(bound)     >     '<link data="02466" title="To spank, beat, whip s.o. (with a whip or stick).">' dup '</link>'
prec(bound) any(l) "ahatan" fol(bound)     >     '<link data="02470" title="Place, country.">' dup '</link>'
prec(bound) any(n) "uhut lahi" fol(bound)     >     '<link data="02472" title="To run away; to flee.">' dup '</link>'
prec(bound) any(l) "ahiŋan" fol(bound)     >     '<link data="02475" title="Coconut.">' dup '</link>'
prec(bound) any(k) "alahiŋan" fol(bound)     >     '<link data="02475" title="Coconut.">' dup '</link>'
prec(bound) any(l) "aˈatan" fol(bound)     >     '<link data="02496" title="Bad, evil (morally); poorly (of feeling).">' dup '</link>'
prec(bound) any(l) "aˈupan" fol(bound)     >     '<link data="02503" title="The lower part of the leg of traditional Yakan trousers (esp. if it is of striped woven material); the woven material for lower pant legs.">' dup '</link>'
prec(bound) any(l) "ambidan" fol(bound)     >     '<link data="02527" title="To place (the legs) on s.t. (as on another person or on a pillow when lying down).">' dup '</link>'
prec(bound) any(m) "agpalaŋkew-laŋkew" fol(bound)     >     '<link data="02603" title="Tall, high; high ranking; important.">' dup '</link>'
prec(bound) any(l) "asa-lasahan" fol(bound)     >     '<link data="02637" title="Love.">' dup '</link>'
prec(bound) any(l) "alatip" fol(bound)     >     '<link data="02651" title="For s.t. to fall, swing, or snap back (into its normal position, like a branch that was moved, the lid of a box, etc.).">' dup '</link>'
prec(bound) any(l) "iˈisan" fol(bound)     >     '<link data="02825" title="To grate s.t.">' dup '</link>'
prec(bound) any(l) "imbagan" fol(bound)     >     '<link data="02837" title="To make a sketch, drawing, or picture (usually in preparation for the object to be produced); to make a statue.">' dup '</link>'
prec(bound) any(l) "imbeyan" fol(bound)     >     '<link data="02841" title="To move the arms (as one walks).">' dup '</link>'
prec(bound) any(l) "istahan" fol(bound)     >     '<link data="02911" title="To list s.t., make a list of s.t.">' dup '</link>'
prec(bound) any(p) "ililitu" fol(bound)     >     '<link data="02917" title="To trade (as a middleman), to sell (at a profit, things one has not produced oneself).">' dup '</link>'
prec(bound) any(l) "ugluban" fol(bound)     >     '<link data="02981" title="To immerse (except the head), to wallow (of carabao in water or mud).">' dup '</link>'
prec(bound) any(l) "ugpitan" fol(bound)     >     '<link data="02983" title="Pressed out (of cassava).">' dup '</link>'
prec(bound) any(l) "uhihan" fol(bound)     >     '<link data="02991" title="Thorn (growing on a plant).">' dup '</link>'
prec(bound) any(p) "alumaˈ-lumaˈ" fol(bound)     >     '<link data="03013" title="House.">' dup '</link>'
prec(bound) any(k) "alumaˈan" fol(bound)     >     '<link data="03013" title="House.">' dup '</link>'
prec(bound) any(p) "alurahan" fol(bound)     >     '<link data="03034" title="Spittle; foamy saliva spit out.">' dup '</link>'
prec(bound) any(k) "apamaŋan" fol(bound)     >     '<link data="03166" title="To eat.">' dup '</link>'
prec(bound) any(p) "amaŋanan" fol(bound)     >     '<link data="03166" title="To eat.">' dup '</link>'
prec(bound) any(a) "ˈa masa" fol(bound)     >     '<link data="03183" title="Time of...; olden times; era.">' dup '</link>'
prec(bound) any(p) "ahayaŋan" fol(bound)     >     '<link data="03473" title="To hang up or spread out s.t. (to dry, as of clothes).">' dup '</link>'
prec(bound) any(p) "apahid" fol(bound)     >     '<link data="03476" title="To sweep s.t.">' dup '</link>'
prec(bound) any(p) "alansahan" fol(bound)     >     '<link data="03510" title="To iron (clothes).">' dup '</link>'
prec(bound) any(k) "apapuˈan" fol(bound)     >     '<link data="03620" title="Grandparent, grandfather or grandmother; great-aunt or great-uncle.">' dup '</link>'
prec(bound) any(p) "ararahan" fol(bound)     >     '<link data="03622" title="For s.t. to stop.">' dup '</link>'
prec(bound) any(p) "araŋan" fol(bound)     >     '<link data="03633" title="Cogon grass.">' dup '</link>'
prec(bound) any(p) "attaˈan" fol(bound)     >     '<link data="03691" title="Picture, photograph.">' dup '</link>'
prec(bound) any(k) "epega" fol(bound)     >     '<link data="03715" title="To hit (an object in the air with a stick, as a ball).">' dup '</link>'
prec(bound) any(p) "eggesan" fol(bound)     >     '<link data="03721" title="To press (sugarcane).">' dup '</link>'
prec(bound) any(p) "apīhan" fol(bound)     >     '<link data="03797" title="To go; go ahead.">' dup '</link>'
prec(bound) any(p) "ikilan" fol(bound)     >     '<link data="03805" title="To think, to ponder.">' dup '</link>'
prec(bound) any(p) "isaŋan" fol(bound)     >     '<link data="03844" title="Pineapple.">' dup '</link>'
prec(bound) any(p) "itikan" fol(bound)     >     '<link data="03854" title="To shoot with a slingshot.">' dup '</link>'
prec(bound) any(p) "oˈonan" fol(bound)     >     '<link data="03880" title="The source, origin or beginning of s.t.; base (of a tree).">' dup '</link>'
prec(bound) any(k) "apūsan" fol(bound)     >     '<link data="03912" title="Result; outcome.">' dup '</link>'
prec(bound) any(p) "ugadan" fol(bound)     >     '<link data="03918" title="Egg.">' dup '</link>'
prec(bound) any(p) "inuhiˈan" fol(bound)     >     '<link data="03923" title="To dry (seeds in the sun, as coffee, rice, etc.).">' dup '</link>'
prec(bound) any(p) "uŋutan" fol(bound)     >     '<link data="03961" title="Bunch or cluster of s.t. (of fruit, grains, crabs tied together; not of coconuts).">' dup '</link>'
prec(bound) any(p) "utiŋan" fol(bound)     >     '<link data="03982" title="A lie, untruth, falsehood.">' dup '</link>'
prec(bound) any(p) "utuhan" fol(bound)     >     '<link data="03984" title="Steamed cassava.">' dup '</link>'
prec(bound) any(k) "alimpuwasan" fol(bound)     >     '<link data="03993" title="After (a certain time or event), past (a certain time).">' dup '</link>'
prec(bound) any(p) "uyutan" fol(bound)     >     '<link data="04003" title="To put a child into his swing.">' dup '</link>'
prec(bound) any(s) "āg-sāg" fol(bound)     >     '<link data="04020" title="To have (spirit induced) nausea and vomiting.">' dup '</link>'
prec(bound) any(s) "āˈan" fol(bound)     >     '<link data="04022" title="To strain s.t., put s.t. through a strainer.">' dup '</link>'
prec(bound) any(p) "asakeyan" fol(bound)     >     '<link data="04095" title="To ride on s.t. (as on an animal or vehicle).">' dup '</link>'
prec(bound) any(s) "alayan" fol(bound)     >     '<link data="04117" title="Blazing; long (of a flame), very bright (of fire or flame).">' dup '</link>'
prec(bound) any(s) "aludan" fol(bound)     >     '<link data="04135" title="To collect water (from a spout into a container).">' dup '</link>'
prec(bound) any(s) "ambitan" fol(bound)     >     '<link data="04151" title="To divine s.t. (by means of a string).">' dup '</link>'
prec(bound) any(s) "ampilan" fol(bound)     >     '<link data="04167" title="To eat before fasting (early in the morning).">' dup '</link>'
prec(bound) any(s) "andaˈan" fol(bound)     >     '<link data="04177" title="A pawned item, a pawn.">' dup '</link>'
prec(bound) any(k) "asanyaŋan" fol(bound)     >     '<link data="04185" title="Peaceful, tranquil, quiet (nothing is disturbing).">' dup '</link>'
prec(bound) any(m) "agpasaŋlit" fol(bound)     >     '<link data="04209" title="Praise, compliments.">' dup '</link>'
prec(bound) any(p) "anasaˈ" fol(bound)     >     '<link data="04241" title="To fight or quarrel with s.o. (not just with words but usually physical action as well).">' dup '</link>'
prec(bound) any(s) "asalan" fol(bound)     >     '<link data="04243" title="To make or fashion items of metal (esp. jewelry of gold and silver).">' dup '</link>'
prec(bound) any(s) "aweˈan" fol(bound)     >     '<link data="04255" title="A companion, associate, fellow, partner, spouse, any person one knows.">' dup '</link>'
prec(bound) any(s) "eddepan" fol(bound)     >     '<link data="04289" title="To set (of the sun and moon).">' dup '</link>'
prec(bound) any(s) "eppuhan" fol(bound)     >     '<link data="04365" title="To resemble s.o. (else in the family or ancestry); to take after, to look like s.o. (in the family).">' dup '</link>'
prec(bound) any(s) "epputan" fol(bound)     >     '<link data="04368" title="To shoot s.t. with a blowgun.">' dup '</link>'
prec(bound) any(s) "igupan" fol(bound)     >     '<link data="04423" title="To smoke (tobacco).">' dup '</link>'
prec(bound) any(p) "anubalihan" fol(bound)     >     '<link data="04544" title="To swear, to make a binding statement about s.t. (as of an oath of enmity or friendship).">' dup '</link>'
prec(bound) any(k) "asuddahan" fol(bound)     >     '<link data="04557" title="Finally; in the end.">' dup '</link>'
prec(bound) any(k) "asukalan" fol(bound)     >     '<link data="04577" title="Need; the things one needs (one cannot do without).">' dup '</link>'
prec(bound) any(s) "ukatan" fol(bound)     >     '<link data="04580" title="To suggest s.t., make a suggestion, advise, recommend.">' dup '</link>'
prec(bound) any(s) "ukiˈan" fol(bound)     >     '<link data="04583" title="To play a certain board game (similar to checkers).">' dup '</link>'
prec(bound) any(s) "ukudan" fol(bound)     >     '<link data="04587" title="To measure (length or width of land, material, etc.).">' dup '</link>'
prec(bound) any(p) "agsukul" fol(bound)     >     '<link data="04590" title="For s.t. to be all right, be okay, be satisfactory.">' dup '</link>'
prec(bound) any(k) "asuˈatan" fol(bound)     >     '<link data="04595" title="Convenient, handy, advantageous.">' dup '</link>'
prec(bound) any(s) "uledan" fol(bound)     >     '<link data="04607" title="To stay with s.o.; live in s.o.’s house.">' dup '</link>'
prec(bound) any(p) "asulig" fol(bound)     >     '<link data="04614" title="To grow, increase in size.">' dup '</link>'
prec(bound) any(s) "inumbaliˈ" fol(bound)     >     '<link data="04630" title="To slaughter; butcher.">' dup '</link>'
prec(bound) any(s) "umpiŋan" fol(bound)     >     '<link data="04639" title="Flower, blossom (generic).">' dup '</link>'
prec(bound) any(k) "asuŋkit" fol(bound)     >     '<link data="04658" title="To remove, scrape off, dig out s.t. (with an instrument, of things that are easy to remove).">' dup '</link>'
prec(bound) any(k) "asusehan" fol(bound)     >     '<link data="04672" title="To be sad, worried, troubled, anxious.">' dup '</link>'
prec(bound) any(t) "abuˈan" fol(bound)     >     '<link data="04713" title="Market day.">' dup '</link>'
prec(bound) any(t) "abuˈan" fol(bound)     >     '<link data="04714" title="Closed (of things where two sides meet as a blouse, wound, mouth, etc.).">' dup '</link>'
prec(bound) any(k) "ataddaŋan" fol(bound)     >     '<link data="04718" title="Legal (of ownership of land).">' dup '</link>'
prec(bound) any(t) "agnaˈan" fol(bound)     >     '<link data="04736" title="At first, when first, originally, in the beginning.">' dup '</link>'
prec(bound) any(k) "ataˈu" fol(bound)     >     '<link data="04767" title="To know how to do s.t.; to be able to do s.t.">' dup '</link>'
prec(bound) any(k) "ataˈuhan" fol(bound)     >     '<link data="04767" title="To know how to do s.t.; to be able to do s.t.">' dup '</link>'
prec(bound) any(t) "amanan" fol(bound)     >     '<link data="04793" title="Up to; until (stating the limits of objects and time).">' dup '</link>'
prec(bound) any(t) "ambelan" fol(bound)     >     '<link data="04800" title="To close or shut s.t. (as a door, box, book).">' dup '</link>'
prec(bound) any(p) "agtammatan" fol(bound)     >     '<link data="04806" title="For a course of study to be completed.">' dup '</link>'
prec(bound) any(t) "aŋgaˈ-taŋgaˈ" fol(bound)     >     '<link data="04847" title="Steps on stairs; rung on a ladder; notches in a tree trunk (for climbing).">' dup '</link>'
prec(bound) any(p) "anaŋkew" fol(bound)     >     '<link data="04859" title="To steal s.t.">' dup '</link>'
prec(bound) any(p) "ataŋkew" fol(bound)     >     '<link data="04859" title="To steal s.t.">' dup '</link>'
prec(bound) any(t) "apehan" fol(bound)     >     '<link data="04871" title="To grill or broil (as fish); to cook (fish) by placing it over open heat; to cure (coconuts, for sale).">' dup '</link>'
prec(bound) any(t) "apisan" fol(bound)     >     '<link data="04875" title="To press or squeeze (cassava to eliminate poisonous juice by using a cassava press).">' dup '</link>'
prec(bound) any(t) "ebbahan" fol(bound)     >     '<link data="04927" title="Low tide.">' dup '</link>'
prec(bound) any(t) "inebba" fol(bound)     >     '<link data="04927" title="Low tide.">' dup '</link>'
prec(bound) any(t) "ineŋŋes" fol(bound)     >     '<link data="05033" title="To wrap (food) in leaves.">' dup '</link>'
prec(bound) any(t) "eppukan" fol(bound)     >     '<link data="05045" title="(For people) to congregate, come together, flock together, cluster, swell the ranks.">' dup '</link>'
prec(bound) any(k) "atetegan" fol(bound)     >     '<link data="05050" title="To remain, stay (in one place).">' dup '</link>'
prec(bound) any(t) "eyteyan" fol(bound)     >     '<link data="05070" title="To walk (as on a tightrope or balance beam).">' dup '</link>'
prec(bound) any(t) "entīs" fol(bound)     >     '<link data="05074" title="Drip (a small amount of liquid that drains off s.t.).">' dup '</link>'
prec(bound) any(t) "etihup" fol(bound)     >     '<link data="05105" title="To blow (of wind).">' dup '</link>'
prec(bound) any(t) "imbaŋan" fol(bound)     >     '<link data="05124" title="Balanced (in weight, design, etc.).">' dup '</link>'
prec(bound) any(p) "agtimbaŋan" fol(bound)     >     '<link data="05124" title="Balanced (in weight, design, etc.).">' dup '</link>'
prec(bound) any(t) "ōhan" fol(bound)     >     '<link data="05180" title="Stringing material (such as string, wire, or thin stick used to thread through s.t. that is going to be carried or bound); shoelace; string of s.t. (as bananas, fish, etc. that are strung onto s.t.).">' dup '</link>'
prec(bound) any(t) "ubuˈan" fol(bound)     >     '<link data="05231" title="Descendant (in first generation), offspring.">' dup '</link>'
prec(bound) any(t) "ugtugan" fol(bound)     >     '<link data="05248" title="To burn incense.">' dup '</link>'
prec(bound) any(p) "anuhutan" fol(bound)     >     '<link data="05253" title="To go along with s.o., accompany s.o. (to a place).">' dup '</link>'
prec(bound) any(t) "atuluŋan" fol(bound)     >     '<link data="05286" title="To help s.o. (esp. with money), provide aid, assistance.">' dup '</link>'
prec(bound) any(t) "umpuk" fol(bound)     >     '<link data="05302" title="A pile, cluster, or group of s.t.">' dup '</link>'
prec(bound) any(t) "umpukan" fol(bound)     >     '<link data="05302" title="A pile, cluster, or group of s.t.">' dup '</link>'
prec(bound) any(t) "uŋgaŋan" fol(bound)     >     '<link data="05324" title="To be off the horizontal, tilted, slanting, one end up (of a long object).">' dup '</link>'
prec(bound) any(i) "nudjulan" fol(bound)     >     '<link data="05382" title="To die, be dead (of a person).">' dup '</link>'
prec(bound) any(k) "aˈujudan" fol(bound)     >     '<link data="05393" title="Eventually; finally.">' dup '</link>'
prec(bound) any(p) "aŋulan" fol(bound)     >     '<link data="05403" title="Rain.">' dup '</link>'
prec(bound) any(k) "aˈumāgadan" fol(bound)     >     '<link data="05418" title="The spirit or soul of men; the non-physical counterpart of the physical body (whether living or dead).">' dup '</link>'
prec(bound) any(u) "mbagaˈan" fol(bound)     >     '<link data="05422" title="To take s.t. as an example.">' dup '</link>'
prec(bound) any(u) "ntukan" fol(bound)     >     '<link data="05444" title="To guess at s.t.">' dup '</link>'
prec(bound) any(p) "aˈupaˈan" fol(bound)     >     '<link data="05454" title="Betel chew.">' dup '</link>'
prec(bound) any(u) "suŋan" fol(bound)     >     '<link data="05479" title="To use or be carried in a sedan chair.">' dup '</link>'
prec(bound) any(u) "yatan" fol(bound)     >     '<link data="05490" title="Banana (generic).">' dup '</link>'
prec(bound) any(w) "aluˈ-waluˈ" fol(bound)     >     '<link data="05499" title="Eight.">' dup '</link>'